* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* Para que el scrolleo en la one page sea suave */
    scroll-behavior: smooth;
}

body{
font-family: 'Lato', sans-serif;
font-size: 18px;
line-height: 1.2;
background-color: #fbfbfb;
color: #0f0f0f;
}

li.menu-item:hover,
li.menu-item a.active,
a.btn:hover{
    background: #AFD3E2;
    transition: background-color 0.3s;
}

h1{
    font-size: 36px;
    text-align: center;
}
h2{
    font-size: 20px;
    text-align: center;
}
p{
    margin: 16px 10px;
    padding: 20px 0px;
}


figure.logo img{ 
    max-width: 120px;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    height: 90px;
    width: 100%;
    background-color: #fbfbfb;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 3px 10px -5px #5f5f5f;

}
@media (min-width: 1024px){
ul {
    list-style: none;
}

li.menu-item a{
    padding: 16px;
    display: inline-block;
}
/* Para que los enlaces hereden el color de texto y no tengan subrayado */
a {
    text-decoration: none;
    color: inherit;
}
ul#menu {
    display: flex;
    font-size: 20px;

}
li.menu-item a {
    padding: 16px;
    display: inline-block;
}
main {
    max-width: 1200px;
    margin: auto;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

   
section#inicio {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 120px;
}
section#contacto {
    justify-content: center;
    padding-top: 150px;
}
section#redes {
    
    padding-top: 150px;
    padding: 80px;
}

figure.presentacion-img {
 margin-bottom: 20px;   
}
figure.presentacion-img img{
    border-radius: 50%;
    width: 400px;
    padding: 30px;
    
}

article.presentacion{
    width: 100%;
    text-align: left;

}
article.hablemos{
    width: 50%;
    text-align: center;
    background-color: #AFD3E2;
    border-radius: 5px;
    padding: 20px 20px;
    
}
a.btn{
    background-color: #146C94;
    color: #fbfbfb;
    padding: 12px 20px;
    border-radius: 50px;
    font-size: 15px;
    display: aline-block;
    
}
.space-around img{
   
    width: 120px;
    justify-content: space-around;
    padding: 30px;
}


footer{
    background-color: #146C94;
    padding: 20px ;
    color: #fbfbfb;
    font-size: 28px;
    
}    
}

@media(max-width:767px){
    
body{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    line-height: 1.2;
    background-color: #fbfbfb;
    color: #0f0f0f;
    }
    
    
    h1{
        font-size: 36px;
        text-align: center;
    }
    h2{
        font-size: 20px;
        text-align: center;
    }
    p{
        margin: 16px 0;
    }
    
    img{
        max-width: 100%;
    }
    
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        height: 90px;
        width: 100%;
        background-color: #fbfbfb;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 0 3px 10px -5px #5f5f5f;
    
    }
    .logo{
        width: 12px;
        margin-left: 16px;
    }
    /* Para quitar los puntos a los items de listas */
    ul {
        list-style: none;
    }
    
    li.menu-item a{
        padding: 16px;
        display: inline-block;
    }
    /* Para que los enlaces hereden el color de texto y no tengan subrayado */
    a {
        text-decoration: none;
        color: inherit;
    }
    
    /* Este max-width es para que el contenido no se "estire" demasiado hacia los costados y
    *  el margin: auto; para tenerlo centrado f√°cilmente ;)
    */
    
    .logo {
        width: 120px;
        margin-left: 16px;
    
    }
    ul#menu {
        display: flex;
        font-size: 20px;
    
    }
    li.menu-item a {
        padding: 16px;
        display: inline-block;
    }
    
    main {
        max-width: 1200px;
        margin: auto;
    }
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
        
        
    
    }
    
    section#inicio {
        justify-content: space-around;
        padding-top: 120px;
    }
    section#contacto {
        justify-content: center;
        padding-top: 150px;
    }
    section#redes {
        justify-content: space-around;
        padding-top: 90px;
    }
    
    figure.presentacion-img {
     margin-bottom: 20px;   
    }
    figure.presentacion-img img{
        border-radius: 50%;
        width: 400px;
    }
    figure.space-around {
        justify-content: space-around;
    }
    
    article.presentacion{
        width: 100%;
        text-align: center;
    
    }
    article.hablemos{
        width: 100%;
        text-align: center;
        background-color: #19A7CE;
        border-radius: 5px;
        padding: 20px 20px;
        
    }
    a.btn{
        background-color: #146C94;
        color: #fbfbfb;
        padding: 12px 20px;
        border-radius: 50px;
        font-size: 20px;
        display: aline-block;
    
    }
    
    
    .space-around img{
       
        width: 80px;
        justify-content: space-around;
        
    }
    
    
    footer{
        background-color: #146C94;
        padding: 40px 20px;
        color: #fbfbfb;
        font-size: 28px;
    }    
}
body.change-font{
    font-family: 'Courier New', Courier,monospace;
}